STRIPE_SECRET_KEY=sk_test_51SXLCwHhqLDFlTV0xQbaPxn86rPNa709o94WuvQiQxaYPgfTgat8WV9esfIDpVF7VV7dUBH2N28zZHSRDFU3DCvE00imV6eCOA
PORT=3001
DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres
